<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ed21844fdab4a70a4098563a1baa0c4" Name="Diagram1">
        <EntityTypeShape EntityType="EventOrganizerModel.EventFilter" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="EventOrganizerModel.EventGroupName" Width="1.5" PointX="6.625" PointY="0.875" />
        <EntityTypeShape EntityType="EventOrganizerModel.EventGroupTitle" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="EventOrganizerModel.EventTypeOne" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="EventOrganizerModel.CalendarEvent" Width="1.5" PointX="0.5" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>